<!DOCTYPE html>
<html>
    <title>Crunchy Sub</title>
<head>
<style>
body {background-color: lightcyan;}
</style>
</head>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
      href="">
<body>

<!-- Navigation -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: blue; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: orange;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="CShomepage.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Menu<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Sites/CSMenuFood.html">Food</a>
      <a href="Sites/CSMenuDrinks.html">Drinks</a>
    
    </div>
  </div> 
   <a href="Sites/CSRewards.html">Locations and Rewards</a>
    
  <a href="Sites/CSAboutUs.html">About Us</a>
    
  <a href="Sites/CSContact.html">Contact Us</a>
</div>

<!-- Slideshow -->
<section>
  <img class="mySlides" src="Images/Slideshow1.jpg" style="width:100%">
  <img class="mySlides" src="Images/Slideshow2.jpg" style="width:100%">
</section>

<!--BootStrap Cards-->
<html lang="en">
<head>
<style>
body {background-color: lightcyan;}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Menu</h4>
      <p class="card-text">Try some of our famous subs!</p>
      <a href="CSMenuFood.html" class="btn btn-primary">See Menu</a>
    </div>
  </div>
  <br>
  
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Locations</h4>
      <p class="card-text">Click to see where to find us!</p>
      <a href="CSLocations.html" class="btn btn-primary">See Locations</a>
    </div>
  </div>


<div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Rewards and Deals</h4>
      <p class="card-text">Click to see our deals of the month!</p>
      <a href="CSRewards.html" class="btn btn-primary">See Deals</a>
    </div>
  </div>


<div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">About Us</h4>
      <p class="card-text">Click to learn more about us!</p>
      <a href="CSAboutUs.html" class="btn btn-primary">About Us</a>
    </div>
  </div>
</div>   
    
<footer>
		<p>&copy; 2021, Crunchy Sub, Bayonne, NJ 07002</p>
	</footer>
</body>
</html>
