<!DOCTYPE html>
<!-- DEVELOPER: Ray Ortiz, IS117-004, Spring 2022 -->
<html>
    <title>Crunchy Sub</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
      href="">
    
<head>
<!-- Navigation -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: blue; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: orange;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Menu<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Sites/CSMenuFood.html">Food</a>
      <a href="Sites/CSMenuDrinks.html">Drinks</a>
    
    </div>
  </div> 
   <a href="Sites/CSRewards.html">Locations and Rewards</a>
    
  <a href="Sites/CSAboutUs.html">About Us</a>
    
  <a href="Sites/CSContact.html">Contact Us</a>
</div>
    
<style>
body {background-color: lightcyan;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email...">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Leave a message for us!" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    
     <footer>
		<h5 style="color:blue; padding: 30px; font-family: sans-serif">&copy; 2021, Crunchy Sub, Bayonne, NJ 07002</h5>
	</footer>
</body>
</html>
