<!DOCTYPE html>
<!-- DEVELOPER: Ray Ortiz, IS117-004, Spring 2022 -->
<html>
    <title>Crunchy Sub</title>
<head>
<style>
body {background-color: lightcyan;}
</style>
</head>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
      href="">
<body>
    
<!-- Navigation -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: blue; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: orange;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="CShomepage.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Menu<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="CSMenuFood.html">Food</a>
      <a href="CSMenuDrinks.html">Drinks</a>
    
    </div>
  </div> 
   <a href="CSRewards.html">Locations and Rewards</a>
    
  <a href="CSAboutUs.html">About Us</a>
    
  <a href="CSContact.html">Contact Us</a>
</div>

<h2 style="color:blue; border: 5px solid orange; padding: 30px; font-family: sans-serif">Rewards and Deals</h2>
			<h3 style="color:blue; padding: 10px; font-family: sans-serif">10% off next purchase over $15 in store!</h3>
                <img src="AllAmerican.jpg" width="300" height="300" alt="Photo of Sandwich">
            <h3 style="color:blue; padding: 10px; font-family: sans-serif">Free Drink with any size All American Club</h3>
                <img src="IcedTea.jpg" width="300" height="300" alt="Photo of Iced Tea">
            <h3 style="color:blue; padding: 10px; font-family: sans-serif">Buy one get one milkshakes with order of 2 specialty sandwiches!</h3>
                <img src="ChocMilkshake.jpg" width="300" height="300" alt="Photo of Chocolate Milkshake">
    <footer>
		<h5 style="color:blue; padding: 30px; font-family: sans-serif">&copy; 2021, Crunchy Sub, Bayonne, NJ 07002</h5>
	</footer>
</body>
</html>
            
